# Admin

./: Admin.sln
Admin/: AddDishWindow.xaml.cs  Admin.csproj  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DishesWindow.xaml  DishesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  RedAdminWindow.xaml.cs  RedDishWindow.xaml  RedDishWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Admin/Mappers/: Mapper.cs
Admin/Models/: Wpf_order.cs
Admin/Services/: Service.cs
Admin/Styles/: Controls_styles.xaml
Admin/User_control/: DishPanel.xaml
