<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\меню.png" />
    <None Remove="User_control\выход.png" />
    <None Remove="выход.png" />
    <None Remove="меню.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\меню.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\проект\виталий\ClassLib\ClassLib\ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="User_control\выход.png" />
    <Resource Include="Icons\выход.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="меню.png" />
  </ItemGroup>

</Project>
